.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  transition: all 0.3s ease;
  z-index: 1000;
  height: var(--navbar-height);
}
/* Remove bullets */
.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
}
.mobile-btn {
  display: none;
}

/* Remove default anchor style */
.nav-links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white; 
  position: relative;
}

/* Underline animation */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 2px;
  background: white;
}

/* Hover effect */
.nav-links a:hover::after {
  width: 100%;
}

.navbar.scrolled .nav-links a {
  color: #111;
}

.navbar.scrolled .nav-links a::after {
  background: #7b2ff7;
}

/* LOGO */
.logo img {
  height: 150px;  
}
/* BUTTON */
.nav-btn {
  padding: 20px 36px;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(135deg, #7b2ff7, #f107a3);
  color: white;
  transition: 0.3s ease;
}

.nav-btn:hover {
  opacity: 0.9;
}

.navbar.scrolled {
  background: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.navbar.scrolled .nav-links a {
  color: #111;
}
/* ============================= */
/* 📱 TABLET (max-width: 1024px) */
/* ============================= */

@media (max-width: 1024px) {

  .navbar {
    padding: 0 40px;
  }

  .nav-links {
    gap: 25px;
  }

  .logo img {
    height: 110px;
  }

  .nav-btn {
    padding: 14px 26px;
  }
}


/* ============================= */
/* 📱 MOBILE (max-width: 768px) */
/* ============================= */
.menu-toggle {
  display: none;
}
@media (max-width: 768px) {

  .navbar {
    padding: 0 20px;
    height: 75px;
  }

  .logo img {
    height: 80px;
  }

  /* Hide normal menu */
  .nav-links {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    gap: 25px;
    padding: 30px 0;
    display: none;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  }

  /* Show when active */
  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    color: #111;
  }

  .nav-links a::after {
    background: #7b2ff7;
  }

  /* Hide button inside navbar */
  .nav-btn {
    display: none;
  }

  /* Hamburger icon */
  .menu-toggle {
    display: block;
    font-size: 28px;
    cursor: pointer;
    color: white;
  }

  .navbar.scrolled .menu-toggle {
    color: #111;
  }
  .mobile-btn {
    display: block;
  }

  .mobile-btn button {
    padding: 12px 24px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
}


/* ============================= */
/* 📱 SMALL MOBILE (max-width: 480px) */
/* ============================= */

@media (max-width: 480px) {

  .logo img {
    height: 65px;
  }
  .mobile-btn {
    display: block;
  }

  .mobile-btn button {
    padding: 12px 24px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: white;
    font-weight: 600;
    cursor: pointer;
  }

}
